mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.assist.dao.model

server.port = 2510
server.servlet.context-path = /assist-server
spring.application.name=assist

config.jwt.header=Authorization
config.jwt.expire=259200
config.jwt.secret=xujinnan13760613080

logging.level.com.assist.dao.mapper=debug

#datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/peizhen_c2c_auto?characterEncoding=utf8&allowPublicKeyRetrieval=true&useSSL=false&&serverTimezone=Asia/Shanghai&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=123456

logging.pattern.console=%d{MM-dd hh:mm:ss} %-5level %logger{50} - %msg%n

pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql

# Generator
generator.targetProject=src/main/java
generator.mappers=tk.mybatis.mapper.common.Mapper
generator.javaModel-targetPackage=com.assist.dao.model
generator.sqlMap-targetPackage=mapper
generator.javaClient-targetPackage=com.assist.dao.mapper

upload.server.uuid=e1c2115d-c219-fc16-b72c-8db2c68f1355
wx.appid=wxb6a547da0efa3fae
wx.secret=d38ec084e4fc6bb8de3515f1f0bfcf69