<!--miniprogram/pages/select_role/role.wxml-->
<wxs src="../../utils/date.wxs" module="filter" />
<view  class="user-file">
  <view class="val-input">
    <view class="label"><text class="red-dot">*</text>陪诊师姓名</view>
    <input type="text" value="{{assistant}}" disabled="disabled"></input>
  </view>
  <view class="val-input">
    <view class="label">
      <text>需求类别</text>
      <text class="desc">请选择你需要的服务类型</text>
    </view>
    <picker bindchange="bindServiceTypeChange" value="{{sindex}}" range="{{serviceTypeList}}">
      <view class="picker">
        {{service.serviceType}}
      </view>
    </picker>
  </view>
  <view class="val-input">
    <view class="label"><text class="red-dot">*</text>所在城市</view>
    <view class="cdate" bindtap="onChangeCity">{{service.city}}</view>
  </view>
  <view class="val-input">
    <view class="label"><text class="red-dot">*</text>就诊医院</view>
    <input bindinput="bindHospitalInput" type="text" placeholder="请输入您要就诊的医院"></input>
  </view>
  <view class="val-input">
    <view class="label">
      <text>就诊科室</text>
      <text class="desc">填写诊室可匹配更合适的陪诊师</text>
    </view>
    <input bindinput="bindDeptInput" type="text" placeholder="选填"></input>
  </view>
  <view class="val-input">
    <view class="label"><text class="red-dot">*</text>就诊时间</view>
    <view class="cdate" bindtap="onShowPopup">{{filter.format(service.serviceDate, 'YY-MM-DD hh:mm')}}</view>
  </view>
  <view class="val-input">
    <view class="label">
      <text>是否接送</text>
      <text class="desc">是否需要上门接送</text>
    </view>
    <radio-group bindchange="bindPickupChange">
      <label class="weui-cell weui-check__label" wx:for="{{pickupItems}}" wx:key="value">
        <view class="pickup-rdo">
          <radio value="{{item.value}}" checked="{{item.checked}}" color="#887bff"/>
          <text>{{item.name}}</text>
        </view>
      </label>
    </radio-group>
  </view>
  <view class="val-input">
    <view class="label"><text class="red-dot">*</text>陪诊费用</view>
    <input bindinput="bindPriceInput" type="text" placeholder="请输入您希望支付的陪诊费用"></input>
  </view>
  <view class="val-input">
    <view class="label">
      <text><text class="red-dot">*</text>联系电话</text>
      <text class="desc">接单成功后向陪诊师发送您的手机号</text>
    </view>
    <input bindinput="bindMobileInput" type="number" placeholder="请输入您的手机号"></input>
  </view>
  <view class="val-input">
    <view class="label">详细需求</view>
    <textarea bindinput="bindFieldRemarkInput" placeholder="请输入您的具体需求，如：需要轮椅" maxlength="-1"/>
  </view>
  <!-- <view class="val-input">
    <view class="label">上传图片</view>
    <view class="img-list">
      <view wx:if="{{petImg.length!=0}}" class="upload-img" wx:for="{{uploadImgs}}" wx:key="id">
        <image mode="aspectFit" class="pic" src="{{item}}"></image>
        <image class="del-btn" src="/images/delete.png" data-idx="{{index}}" bindtap="deletePic"></image>
      </view>
      <view class="upload-img" bindtap="chooseImg" wx:if="{{uploadImgs.length<9}}">
        <image src="/images/camera.png" mode="aspectFit" class="camera-icon"></image>
      </view>
    </view>
  </view> -->
  <van-popup
    show="{{ showPopup }}"
    position="bottom"
    custom-style="height: 55%;"
    bind:close="onClose"
  >
    <view style="padding: 10px;">请选择日期与时间</view>
    <van-datetime-picker
      type="datetime"
      value="{{ service.serviceDate }}"
      min-date="{{defaultDate}}"
      bind:input="onDateSelect"
      bind:confirm="onClose"
      bind:cancel="onClose"
    />
  </van-popup>
</view>
<view class="bottom-btn">
  <view class="orange-btn fb-btn" bindtap="publishForm" style="margin:0;">
    <van-icon name="share" style="font-size: 18px;" />
    发布
  </view>
</view>
